package sp.autouw.aftercalc;

import com.ebao.ls.sp.rule.vo.ProposalVO;
import com.ebao.ls.sp.rule.vo.CoverageVO;
import com.ebao.ls.sp.rule.vo.RuleValidateContext;

rule "UW_MIN_INITIAL_PREM"
	dialect "java"
	no-loop true
	when
		$proposal : ProposalVO( masterCoverage.initialPremium < $proposal.masterCoverage.product.minInitialPremium )
		$validateContext : RuleValidateContext( returnFlag == false )
	then
		$validateContext.addRuleResultVO( $proposal.getPolicyId(), "UW_MIN_INITIAL_PREM", "Initial premium of "+$proposal.getMasterCoverage().getProduct().getInternalId() +" should be no less than "+$proposal.getMasterCoverage().getProduct().getMinInitialPremium()+"."  );
end
