package sp.autouw.submission;

import com.ebao.ls.sp.rule.vo.ProposalVO;
import com.ebao.ls.sp.rule.vo.RuleValidateContext;

rule "UW_BMI_INSURED_2"
	dialect "java"
	no-loop true
	when
		$proposal : ProposalVO( mainInsured != null , mainInsured.gender == "F" , mainInsured.age.intValue() >= 41 , mainInsured.BMI.doubleValue() < 17.5 || mainInsured.BMI.doubleValue() > 27.0 )
		$validateContext : RuleValidateContext( returnFlag == false )
	then
		String msg = "If life assured is: age >=  41 years old and gender = Female, the BMI should be between [17.5,27]. Actual BMI of "+ $proposal.getMainInsured().getName()+" is "+$proposal.getMainInsured().getBMI()+".";
		$validateContext.addRuleResultVO( $proposal.getPolicyId(), "NUW_SHARE_RATE_FUND", msg );
end
