package sp.autouw.submission;

import com.ebao.ls.sp.rule.vo.ProposalVO;
import com.ebao.ls.sp.rule.vo.RuleValidateContext;

rule "UW_BMI_INSURED_4"
	dialect "java"
	no-loop true
	when
		$proposal : ProposalVO( mainInsured != null , mainInsured.gender == "M" , mainInsured.BMI.doubleValue() < 19.0 || mainInsured.BMI.doubleValue() > 26.0 , mainInsured.age >= 18 && mainInsured.age <= 40 )
		$validateContext : RuleValidateContext( returnFlag == false )
	then
		String msg = "If life assured is: age between [18, 40] years old and gender = Male, the BMI should be between [19,26]. Actual BMI of "+ $proposal.getMainInsured().getName()+" is "+$proposal.getMainInsured().getBMI()+".";
		$validateContext.addRuleResultVO( $proposal.getPolicyId(), "NUW_SHARE_RATE_FUND", msg );
end
