package sp.autouw.submission;

import com.ebao.ls.sp.rule.vo.ProposalVO;
import com.ebao.ls.sp.rule.vo.CoverageVO;
import com.ebao.ls.sp.rule.vo.RuleValidateContext;

rule "UW_MANUAL_UW_INDI_PROD"
	dialect "java"
	no-loop true
	when
		$proposal : ProposalVO( masterCoverage.product.manualUwIndi == "Y" )
		$validateContext : RuleValidateContext( returnFlag == false )
	then
		$validateContext.addRuleResultVO( $proposal.getPolicyId(), "UW_MANUAL_UW_INDI_PROD", $proposal.getMasterCoverage().getProduct().getInternalId() + " needs manual UW as defined." );
end
