package sp.autouw.beforecalc.coverage;

import com.ebao.ls.sp.rule.vo.ProposalVO;
import com.ebao.ls.sp.rule.vo.RuleValidateContext;

rule "NUW_BACKDATING_INDI_1"
	dialect "java"
	no-loop true
	when
		$proposal : ProposalVO( backdatingIndi == "Y" , masterCoverage.product.backdateIndi != "Y" )
		$validateContext : RuleValidateContext( returnFlag == false )
	then
		$validateContext.addRuleResultVO( $proposal.getPolicyId(), "NUW_BACKDATING_INDI", "Backdating is not allowed for " + $proposal.getMasterCoverage().getProduct().getInternalId() );
end
