package sp.autouw.beforecalc.coverage;

import com.ebao.ls.sp.rule.vo.ProposalVO;
import com.ebao.ls.sp.rule.vo.CoverageVO;
import com.ebao.ls.sp.rule.vo.RuleValidateContext;

rule "NUW_BACKDATING_TERM_2"
	dialect "mvel"
	when
		$proposal : ProposalVO( backdatingIndi == "Y" )
		$coverage : CoverageVO( backdateTerm > $coverage.product.maxBackdateTerm ) from $proposal.riders
		$validateContext : RuleValidateContext( returnFlag == false )
	then
		$validateContext.addRuleResultVO( $proposal.getPolicyId(), "NUW_BACKDATING_TERM", "Backdating more than max allowed limitation of "+$coverage.getProduct().getInternalId()+", please re-enter it" );
end
