package sp.autouw.beforecalc.coverage;

import com.ebao.ls.sp.rule.vo.ProposalVO;
import com.ebao.ls.sp.rule.vo.CoverageVO;
import com.ebao.ls.sp.rule.vo.RuleValidateContext;

rule "NUW_PREMIUM_TERM_ATTACH"
	dialect "java"
	no-loop true
	when
		$proposal : ProposalVO( masterCoverage.masterInternalId != null , masterCoverage.payMode not in ( 8, 9 ) , masterCoverage.premiumTerm > $proposal.masterCoverage.masterPremiumTerm )
		$validateContext : RuleValidateContext( returnFlag == false )
	then
		$validateContext.addRuleResultVO( $proposal.getPolicyId(), "NUW_PREMIUM_TERM_ATTACH", "Rider's ("+$proposal.getMasterCoverage().getProduct().getInternalId()+" ) premium term cannot be longer than attached benefit "+ $proposal.getMasterCoverage().getMasterInternalId()+"." );
end
