package sp.autouw.beforecalc.coverage;

import com.ebao.ls.sp.rule.vo.ProposalVO;
import com.ebao.ls.sp.rule.vo.CoverageVO;
import com.ebao.ls.sp.rule.vo.RuleValidateContext;

rule "NUW_BACKDATING_DATE_2"
	dialect "java"
	no-loop true
	when
		$proposal : ProposalVO( backdatingIndi == "Y" )
		$coverage : CoverageVO( product.startBackdate > $proposal.commencementDate ) from $proposal.riders
		$validateContext : RuleValidateContext( returnFlag == false )
	then
		$validateContext.addRuleResultVO( $proposal.getPolicyId(), "NUW_BACKDATING_DATE", "Backdating date of "+$coverage.getProduct().getInternalId()+" cannot be earlier than start backdating date pre-defined "+ $coverage.getProduct().getStartBackdate() );
end
