package sp.autouw.beforecalc.coverage;

import com.ebao.ls.sp.rule.vo.ProposalVO;
import com.ebao.ls.sp.rule.vo.CoverageVO;
import com.ebao.ls.sp.rule.vo.RuleValidateContext;

rule "NUW_BACKDATING_TERM_1"
	dialect "java"
	no-loop true
	when
		$proposal : ProposalVO( backdatingIndi == "Y" , masterCoverage.backdateTerm > $proposal.masterCoverage.product.maxBackdateTerm )
		$validateContext : RuleValidateContext( returnFlag == false )
	then
		$validateContext.addRuleResultVO( $proposal.getPolicyId(), "NUW_BACKDATING_TERM", "Backdating more than max allowed limitation of "+$proposal.getMasterCoverage().getProduct().getInternalId()+", please re-enter it" );
end
