package sp.autouw.beforecalc.coverage;

import com.ebao.ls.sp.rule.vo.ProposalVO;
import com.ebao.ls.sp.rule.vo.RuleValidateContext;
import com.ebao.ls.sp.rule.vo.CoverageVO;

rule "NUW_BACKDATING_INDI_2"
	dialect "mvel"
	when
		$proposal : ProposalVO( backdatingIndi == "Y" )
		$coverage : CoverageVO( product.backdateIndi != "Y" ) from $proposal.riders
		$validateContext : RuleValidateContext( returnFlag == false )
	then
		$validateContext.addRuleResultVO( $proposal.getPolicyId(), "NUW_BACKDATING_INDI", "Backdating is not allowed for " + $coverage.getProduct().getInternalId() );
end
