package sp.autouw.beforecalc.coverage;

import com.ebao.ls.sp.rule.vo.ProposalVO;
import com.ebao.ls.sp.rule.vo.RuleValidateContext;

rule "UW_MAX_WITHDRAW_START_TERM"
	dialect "java"
	no-loop true
	when
		$proposal : ProposalVO( masterCoverage.withdrawStartPeriod != null , masterCoverage.withdrawStartTerm != null , masterCoverage.withdrawStartTerm > $proposal.masterCoverage.product.maxWithdrawTerm )
		$validateContext : RuleValidateContext( returnFlag == false )
	then
		$validateContext.addRuleResultVO( $proposal.getPolicyId(), "UW_MAX_WITHDRAW_START_TERM", "GMWB withdraw start date should be before "+ $proposal.getMasterCoverage().getProduct().getMaxWithdrawTerm()+" anniversary date." );
end
