package sp.autouw.beforecalc.coverage;

import com.ebao.ls.sp.rule.vo.ProposalVO;
import com.ebao.ls.sp.rule.vo.CoverageVO;
import com.ebao.ls.sp.rule.vo.RuleValidateContext;

rule "UW_MIN_RECUR_TOPUP_PREM "
	dialect "java"
	no-loop true
	when
		$proposal : ProposalVO( masterCoverage.recurringTopupPremium != null , masterCoverage.recurringTopupPremium < $proposal.masterCoverage.product.minRecurringTopupAmount )
		$validateContext : RuleValidateContext( returnFlag == false )
	then
		$validateContext.addRuleResultVO( $proposal.getPolicyId(), "UW_MIN_RECUR_TOPUP_PREM", "Recurring topup premium of "+ $proposal.getMasterCoverage().getProduct().getInternalId()+" should be no less than "+$proposal.getMasterCoverage().getProduct().getMinRecurringTopupAmount()+"." );
end
