package sp.autouw.beforecalc.coverage;

import com.ebao.ls.sp.rule.vo.ProposalVO;
import com.ebao.ls.sp.rule.vo.CoverageVO;
import com.ebao.ls.sp.rule.vo.RuleValidateContext;

rule "UW_MIN_SINGLE_TOPUP_PREM"
	dialect "java"
	no-loop true
	when
		$proposal : ProposalVO( masterCoverage.singleTopupPremium != null , masterCoverage.singleTopupPremium < $proposal.masterCoverage.product.minSingleTopupAmount )
		$validateContext : RuleValidateContext( returnFlag == false )
	then
		$validateContext.addRuleResultVO( $proposal.getPolicyId(), "UW_MIN_SINGLE_TOPUP_PREM", "Single topup premium of "+$proposal.getMasterCoverage().getProduct().getInternalId()+" should be no less than  "+$proposal.getMasterCoverage().getProduct().getMinSingleTopupAmount()+"." );
end
